Project 2 - Employee Expenses App/Coursework/Coursework/AppView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title ="Employee Claims" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Coursework.ViewModel"
             xmlns:m="clr-namespace:Coursework.Models"
             x:Name="mainPage"
             x:Class="Coursework.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Make Claim" Command="{Binding AddEmployeeCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar Text="{Binding Search}" SearchCommand="{Binding SearchClaimCommand}" />
        <Button Text="Paid Claims" Command="{Binding FilterCommands}" />
        <Button Text="Unpaid Claims" Command="{Binding FilterCommand}" />
        <Button Text="Reset Filter" Command="{Binding ResetCommand}" />
        <ListView ItemsSource="{Binding Employees}" HasUnevenRows="True"
              SeparatorColor="Gray" ItemSelected="OnClaimSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell ImageSource="{Binding CImage}"
                           Text="{Binding FullName}"
                           Detail="{Binding YesNo}"
                           DetailColor="Black"
                           TextColor="Crimson">
                        <ImageCell.ContextActions>
                            <MenuItem Text="Delete"
                                  IsDestructive="True"
                                  Command="{Binding Source={x:Reference mainPage}, Path=ViewModel.DeleteEmployeeData}" CommandParameter="{Binding .}" />
                        </ImageCell.ContextActions>
                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
